# arabam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabam/android/: MyApp.kt
app/src/main/java/com/arabam/android/adapters/: DetailsAdapter.kt  ImageSlideAdapter.kt  ListingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/arabam/android/assigment/: Advert.kt  DetailsActivity.kt  ListingAdapter.kt  MainActivity.kt
app/src/main/java/com/arabam/android/enums/: DataState.kt
app/src/main/java/com/arabam/android/models/: Advert.kt  ApiResponse.kt  Category.kt  Location.kt  Property.kt
app/src/main/java/com/arabam/android/models/detailsmodels/: Details.kt  UserInfo.kt
app/src/main/java/com/arabam/android/models/listingmodels/: Advert.kt
app/src/main/java/com/arabam/android/repositories/: AdvertRepository.kt  DetailsRepository.kt
app/src/main/java/com/arabam/android/services/: APIService.kt  AdvertAPI.kt  AdvertService.kt
app/src/main/java/com/arabam/android/services/implementations/: APIServiceImpl.kt
app/src/main/java/com/arabam/android/services/modules/: ServiceModule.kt
app/src/main/java/com/arabam/android/view/: DetailsActivity.kt  DetailsFragment.kt  DetailsPageFragment.kt  ListingPageFragment.kt  MainActivity.kt
app/src/main/java/com/arabam/android/viewmodel/: DetailsPageViewModel.kt  ListingPageViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  detailed_main.xml  details_row.xml  fragment_details.xml  fragment_listing_page.xml  image_viewer.xml  listing_row.xml
app/src/main/res/navigation/: fragment_graph.xml  navi_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
