plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
android {
        compileSdkVersion 33
        buildToolsVersion "30.0.3"

        defaultConfig {
            applicationId "com.arabam.android.assigment"
            minSdkVersion 22
            targetSdkVersion 31
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        viewBinding {
            enabled = true
        }
    }


    def retrofitVersion = '2.9.0'
    def  nav_version = "2.7.2"

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        //Navigation
        implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
        implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

        //Image Slider and  for Image from Url
        implementation "com.github.smarteist:autoimageslider:1.3.9"
        implementation "com.github.bumptech.glide:glide:4.11.0"


        //Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

        //LifeCycle
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

        //Coroutines
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

        //Hilt
        implementation "com.google.dagger:hilt-android:2.35.1"
        implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
        implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
        kapt "com.google.dagger:hilt-compiler:2.35.1"
        implementation "androidx.fragment:fragment-ktx:1.2.5"

    }


